# 2020-06-otus-java-Zolotoverkhov

./: README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-diy-array-list/: build.gradle
hw02-diy-array-list/src/main/java/ru.otus/: DIYArrayList.java  DIYIterator.java  DIYListIterator.java
hw02-diy-array-list/src/test/java/ru/otus/: DIYArrayListTest.java
hw03-diy-test-framework/: build.gradle  readme.md
hw03-diy-test-framework/src/main/java/ru/otus/: TestEngine.java  TestRunner.java
hw03-diy-test-framework/src/main/java/ru/otus/test/: TestClass.java
hw04-garbage-collector/: Сonclusions.md
hw04-garbage-collector/src/main/java/ru/otus/: MemoryLeaker.java
hw05-bytecode/: build.gradle
hw05-bytecode/src/main/java/ru/otus/aop/: InvocationHandlerImpl.java  Main.java  ObjectFactory.java  TestLogging.java  TestLoggingImpl.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/ru/otus/atm/: Atm.java  AtmImpl.java  Banknote.java  BanknoteType.java  Storage.java
hw06-atm/src/main/java/ru/otus/atm/banknotes/: Banknote.java  Banknote100.java  Banknote1000.java  Banknote200.java  Banknote2000.java  Banknote500.java  Banknote5000.java  BanknoteType.java
hw06-atm/src/main/java/ru/otus/atm/exceptions/: AtmException.java  NoBanknoteException.java
hw06-atm/src/main/java/ru/otus/atm/result/: AtmOperationResult.java  AtmOperationStatus.java
hw06-atm/src/main/java/ru/otus/atm/storage/: BanknoteStorage.java  CasseteBanknoteStorage.java
hw06-atm/src/test/java/ru/otus/atm/: AtmImplTest.java
hw07-todo-structural-paterns/: build.gradle
hw07-todo-structural-paterns/src/main/java/ru/otus/: Demo.java  EvenSecondException.java  HomeWork.java  ObjectForMessage.java
hw07-todo-structural-paterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-todo-structural-paterns/src/main/java/ru/otus/processor/homework/: ExceptionThrowingProcessor.java  SwitchProcessor.java
hw07-todo-structural-paterns/src/main/java/ru/otus/storage/: HistoryStorage.java  HistoryStorageImpl.java
hw07-todo-structural-paterns/src/main/java/ru/otus/util/: TimeProvider.java  TimeProviderImpl.java
hw07-todo-structural-paterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw07-todo-structural-paterns/src/test/java/ru/otus/processor/homework/: ExceptionThrowingProcessorTest.java  SwitchProcessorTest.java
hw07-todo-structural-paterns/src/test/java/ru/otus/storage/: HistoryStorageImplTest.java
hw08-json-object-writer/: build.gradle  task.txt
hw08-json-object-writer/src/main/java/ru/otus/: AnyObject.java  JsonParseException.java  Main.java  MyGson.java  MyGson1.java  MyGson2.java
hw08-json-object-writer/src/test/java/: ComplexArrayHuman.java  ComplexCollectionHuman.java  Human.java  MyGsonTest.java  NestedArray.java  NestedCollection.java  WrongHuman.java
