plugins {
    // Apply the java plugin to add support for Java
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    // AssertJ
    implementation 'org.assertj:assertj-core:3.6.2'
}


task runTest(type: JavaExec) {
    group = "Execution"
    description = "Run the test main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'ru.otus.TestRunner'
}